<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>p5-particle-exploration</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script src="scripts/landscape.js"></script>
    <script src="scripts/particle.js"></script>
    <script src="scripts/gui.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/box.js"></script>
  </head>

  <body>
    <script src="scripts/sketch.js"></script>
  </body>
</html>
